
 _______                    _______  _
(  ____ \|\     /||\     /|(  ____ \| \    /\
| (    \/| )   ( || )   ( || (    \/|  \  / /
| |      | (___) || |   | || |      |  (_/ /
| |      |  ___  || |   | || |      |   _ (
| |      | (   ) || |   | || |      |  ( \ \
| (____/\| )   ( || (___) || (____/\|  /  \ \
(_______/|/     \|(_______)(_______/|_/    \/

 _        _______  _______  _______ _________ _______
( (    /|(  ___  )(  ____ )(  ____ )\__   __/(  ____ \
|  \  ( || (   ) || (    )|| (    )|   ) (   | (    \/
|   \ | || |   | || (____)|| (____)|   | |   | (_____
| (\ \) || |   | ||     __)|     __)   | |   (_____  )
| | \   || |   | || (\ (   | (\ (      | |         ) |
| )  \  || (___) || ) \ \__| ) \ \_____) (___/\____) |
|/    )_)(_______)|/   \__/|/   \__/\_______/\_______)

_________ _______  _        _______
\__    _/(  ___  )| \    /\(  ____ \
   )  (  | (   ) ||  \  / /| (    \/
   |  |  | |   | ||  (_/ / | (__
   |  |  | |   | ||   _ (  |  __)
   |  |  | |   | ||  ( \ \ | (
|\_)  )  | (___) ||  /  \ \| (____/\
(____/   (_______)|_/    \/(_______/

